{
	"name": "@terraquant/rosetta-pptx-addin",
	"version": "0.1.0",
	"description": "PowerPoint add-in for Rosetta — live translation preview in presentations",
	"private": true,
	"scripts": {
		"dev": "webpack serve --mode development",
		"build": "webpack --mode production",
		"start": "webpack serve --mode development --open",
		"sideload": "npx office-addin-dev-certs install && webpack serve --mode development --https"
	},
	"dependencies": {
		"@microsoft/office-js": "^1.1.89"
	},
	"devDependencies": {
		"@types/office-js": "^1.0.589",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"html-webpack-plugin": "^5.6.3",
		"office-addin-dev-certs": "^1.13.5",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.7.2",
		"webpack": "^5.97.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	},
	"license": "MIT"
}
